<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>easylzma</title>
    
    <style type="text/css">
      body {
	    background-color: #D5D6D7;
	    padding:20px;
	    text-align: center;
        align: center;
	  }
      .header {
	    border-bottom: 1px solid #959596;
	    padding: 5px;
        color: #ffffff;
        background-color: rgb(115, 160, 197);
	  }
      .header a {
	    text-decoration: none;
        color: #ffffff;
	  }
      .pageTitle {
	    font-size: 3em;
	    font-weight: normal;
	  }
      .small { font-size: 1em; }

      #outerContainer {
        border:1px solid #959596;
        font-family: "helvetica"; 
        color: #000000;
        margin: 0 auto;
        background-color: #ffffff;
      }
      #container {
        margin-left: auto;
        margin-right: auto;
        text-align: left;
        width: 700px;
        color: #333333;
      }
      h1 { font-size: 3.8em; color: #736f30; margin-bottom: 3px; }
      h1 .small { font-size: 0.4em; }
      h1 a { text-decoration: none }
      h2 { font-size: 1.5em; }
      h3 { text-align: center; }
      .description {
	    font-size: 1.2em;
	    margin-bottom: 30px;
	    margin-top: 30px;
	    font-style: italic;
	  }
      .download { float: right; }
      pre { background: #000; color: #fff; padding: 15px;}
      hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
      .footer { text-align:center; padding-top:30px; font-style: italic; }
      .styleCredit { font-size: 75%; }
    </style>
    
</head>

<body>
  <a href="http://github.com/lloyd/easylzma"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="outerContainer">
  <div class="header">
    <span class="pageTitle">
      <a href="http://github.com/lloyd/easylzma">easylzma</a>
	</span><br>
    <span class="small">
	  by <a href="http://github.com/lloyd">lloyd</a>
	</span>
  </div>
  <div id="container">
    <div class="description">
      An easy to use, tiny, public domain, C wrapper library around Igor Pavlov's work that can be used to compress and extract lzma files.
    </div>

    <h2>Overview</h2>

      easylzma is a small and portable C library which wraps Igor Pavlov's
	  LZMA reference implementation.  It comes with command line tools
	  to compress and uncompress both lzip and LZMA-Alone disk formats.
      It's also as <a href="http://gist.github.com/59923">fast as any</a>
	  implementation out there (largely because
	  it's based on Igor's recent C implementation of LZMA).

    <h2>Download</h2>
    <p>
      <ul>
      <li><a href="http://github.com/lloyd/easylzma/zipball/0.0.6">easylzma-0.0.6.zip</a>
      <li><a href="http://github.com/lloyd/easylzma/tarball/0.0.6">easylzma-0.0.6.tar.gz</a>
      <li><a href="http://github.com/lloyd/easylzma/zipball/master">easylzma-trunk.zip</a>
      <li><a href="http://github.com/lloyd/easylzma/tarball/master">easylzma-trunk.tar.gz</a>
       </ul>
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/lloyd/easylzma</pre>
    </p>

    <h2>Example Programmatic Usage In C</h2>

    <textarea name="code" class="c">
/*
 * an example of basic LZMA compression to and from memory buffers
 * using the easylzma library.
 */
 
#include "easylzma/compress.h"
 
#include <string.h>
#include <assert.h>
 
struct dataStream
{
    const unsigned char * inData;
    size_t inLen;
 
    unsigned char * outData;
    size_t outLen;
};

/* an input callback that will be passed to elzma_compress_run(),
 * it reads from a memory buffer */
static int
inputCallback(void *ctx, void *buf, size_t * size)
{
    size_t rd = 0;
    struct dataStream * ds = (struct dataStream *) ctx;
    assert(ds != NULL);
    
    rd = (ds->inLen < *size) ? ds->inLen : *size;
 
    if (rd > 0) {
        memcpy(buf, (void *) ds->inData, rd);
        ds->inData += rd;
        ds->inLen -= rd;
    }
 
    *size = rd;
 
    return 0;
}

/* an ouput callback that will be passed to elzma_compress_run(),
 * it reallocs and writes to a memory buffer */
static size_t
outputCallback(void *ctx, const void *buf, size_t size)
{
    struct dataStream * ds = (struct dataStream *) ctx;
    assert(ds != NULL);
    
    if (size > 0) {
        ds->outData = realloc(ds->outData, ds->outLen + size);
        memcpy((void *) (ds->outData + ds->outLen), buf, size);
        ds->outLen += size;
    }
 
    return size;
}

/* a function that will compress data using a 1mb dictionary and a
 * client specified encoding format (one of ELZMA_lzip or ELZMA_lzma) */
int
simpleCompress(elzma_file_format format, const unsigned char * inData,
               size_t inLen, unsigned char ** outData,
               size_t * outLen)
{
    int rc;
    elzma_compress_handle hand;
 
    /* allocate compression handle */
    hand = elzma_compress_alloc();
    assert(hand != NULL);

    /* configure the compression run with mostly default parameters  */ 
    rc = elzma_compress_config(hand, ELZMA_LC_DEFAULT,
                               ELZMA_LP_DEFAULT, ELZMA_PB_DEFAULT,
                               5, (1 << 20) /* 1mb */,
                               format, inLen);

    /* fail if we couldn't allocate */  
    if (rc != ELZMA_E_OK) {
        elzma_compress_free(&hand);
        return rc;
    }
 
    /* now run the compression */
    {
        /* set up the context structure that will be passed to
		 * stream callbacks */  
        struct dataStream ds;
        ds.inData = inData;
        ds.inLen = inLen;
        ds.outData = NULL;
        ds.outLen = 0;

        /* run the streaming compression */ 
        rc = elzma_compress_run(hand, inputCallback, (void *) &ds,
                                outputCallback, (void *) &ds);
        
        if (rc != ELZMA_E_OK) {
            if (ds.outData != NULL) free(ds.outData);
            elzma_compress_free(&hand);
            return rc;
        }
 
        *outData = ds.outData;
        *outLen = ds.outLen;
    }
 
    return rc;
}
</textarea>

    <h2>License</h2>
    <p>All the cruft you find here is public domain.  You don't have to credit
       anyone to use this code, but my personal request is that you mention
       Igor Pavlov for his hard, high quality work.</p>

    <h2>Author</h2>
      <p>Lloyd Hilaiel (lloyd@hilaiel.com)</p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/lloyd/easylzma">lloyd/easylzma</a>
    </div>
    
    <div class="styleCredit footer">
      (page style "borrowed" from
	   <a href="http://kylecordes.com">Kyle Cordes</a>)
    </div>
    
  </div></div>
</body>

<link type="text/css" rel="stylesheet" href="dp.SyntaxHighlighter/SyntaxHighlighter.css"></link>
<script language="javascript" src="dp.SyntaxHighlighter/shCore.js"></script>
<script language="javascript" src="dp.SyntaxHighlighter/shBrushCpp.js"></script>
<script language="javascript">
dp.SyntaxHighlighter.HighlightAll('code');
</script>
</html>
